name: Upload package artifact

on:
  workflow_call:

jobs:
  upload:
    name: Upload package artifact
    runs-on: ubuntu-latest
    steps:
      - name: Upload package as artifact
        uses: actions/upload-artifact@v3
        with:
          name: lightbug_http-${{ github.ref_name }}-${{ github.sha }}
          path: lightbug_http.mojopkg
          retention-days: 180
